# micro-service

course-center/: pom.xml
course-center/src/main/java/com/soft1851/coursecenter/: CourseCenterApplication.java
course-center/src/main/java/com/soft1851/coursecenter/common/: ResponseResult.java
course-center/src/main/java/com/soft1851/coursecenter/controller/: CourseController.java
course-center/src/main/java/com/soft1851/coursecenter/dao/: CourseMapper.java
course-center/src/main/java/com/soft1851/coursecenter/domain/dto/: CourseDto.java  UserDto.java
course-center/src/main/java/com/soft1851/coursecenter/domain/entity/: Course.java
course-center/src/main/java/com/soft1851/coursecenter/service/: CourseService.java
course-center/src/main/resources/: application.yml
course-center/src/test/java/com/soft1851/coursecenter/dao/: CourseMapperTest.java
gateway/: pom.xml
gateway/src/main/java/com/soft1851/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/soft1851/gateway/: GetewayApplicationTests.java
my-project1/: package-lock.json  package.json
my-project1/src/: main.js  manifest.json  pages.json
my-project1/src/common/: style.css
my-project1/src/pages/login/: login.vue
my-project1/src/pages/tabBar/: index.vue
my-project1/src/utils/: api.js  request.js
share-app/content-center/: pom.xml
share-app/content-center/src/docs/asciidoc/html/: all.html
share-app/content-center/src/main/java/com/soft1851/contentcenter/: ContentCenterApplication.java  TestController.java  TestService.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/common/: ResponseResult.java  ResultCode.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/configuration/: DateFormatConfig.java  GlobalFeignConfiguration.java  NacosWeightedRule.java  SwaggerConfiguration.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfig.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/controller/: ContentHello.java  ContentHelloController.java  CourseController.java  NoticeController.java  ShareAdminController.java  ShareController.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/dao/: CourseMapper.java  MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  TokenInterceptor.java  UserCenterFeignClient.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/service/: CourseService.java  NoticeService.java  ShareService.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/util/: JwtOperator.java
share-app/content-center/src/main/java/ribbonconfig/: RibbonConfiguration.java
share-app/content-center/src/main/resources/: application.yml
share-app/content-center/src/test/java/com/soft1851/contentcenter/dao/: CourseMapperTest.java  MidUserShareMapperTest.java  NoticeMapperTest.java  (+1 more)
share-app/user-center/: Dockerfile  pom.xml
share-app/user-center/src/main/java/com/soft1851/usercenter/: TestController.java  UserCenterApplication.java
share-app/user-center/src/main/java/com/soft1851/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
share-app/user-center/src/main/java/com/soft1851/usercenter/configuration/: DateFormatConfig.java  WxConfiguration.java
share-app/user-center/src/main/java/com/soft1851/usercenter/controller/: BonusEventLogController.java  UserController.java  UserHello.java
share-app/user-center/src/main/java/com/soft1851/usercenter/dao/: BonusEventLogMapper.java  UserMapper.java
share-app/user-center/src/main/java/com/soft1851/usercenter/domain/dto/: JwtTokenRespDto.java  LoginDto.java  LoginResDto.java  LoginRespDto.java  ResponseDTO.java  UserAddBonusDto.java  UserAddBonusMsgDto.java  UserDto.java  UserRespDto.java  UserSignInDTO.java  WxLoginDto.java
share-app/user-center/src/main/java/com/soft1851/usercenter/domain/entity/: BonusEventLog.java  User.java
share-app/user-center/src/main/java/com/soft1851/usercenter/rocketmq/: AddBonusListener.java
share-app/user-center/src/main/java/com/soft1851/usercenter/service/: BonusEventLogService.java  UserService.java
share-app/user-center/src/main/java/com/soft1851/usercenter/service/impl/: BonusEventLogServiceImpl.java  UserServiceImpl.java
share-app/user-center/src/main/java/com/soft1851/usercenter/util/: DateUtil.java  JwtOperator.java
share-app/user-center/src/main/resources/: application.yml
share-app/user-center/src/test/java/com/soft1851/usercenter/dao/: UserMapperTest.java
share-app/user-center/src/test/java/com/soft1851/usercenter/service/: BonusEventLogServiceTest.java  UserServiceTest.java
user-center/: pom.xml
user-center/src/main/java/com/soft1851/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/soft1851/usercenter/controller/: UserController.java
user-center/src/main/java/com/soft1851/usercenter/dao/: UserMapper.java
user-center/src/main/java/com/soft1851/usercenter/service/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/soft1851/usercenter/dao/: UserMapperTest.java
user-center/src/test/java/com/soft1851/usercenter/service/: UserServiceTest.java
(+23 files in other folders)
